Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gSOAP
Upstream-Contact:
 Robert van Engelen <engelen@acm.org>
Source:
 https://downloads.sourceforge.net/gsoap2/gsoap_2.8.135.zip
Disclaimer:
 The gSOAP public license is a modified version of the Mozilla Public License.
 Due to the modifications, the gSOAP public license is non-free. You can not
 use gsoap under this license for software that you intend to contribute to
 debian. If you use gsoap in debian you must use it under the GPL license,
 possibly using the OpenSSL linking exception. The specific modification that
 makes the license non-free is in section 3.2:
 .
 3.2. Availability of Source Code.
 Any Modification created by You will be provided to the Initial Developer in
 Source Code form and are subject to the terms of the License.
Comment:
 Code released only under the non-free gSOAP public license was removed from
 the source tarball. See the get-orig-source rule in debian/rules for details.
 .
 The upstream sources contain copies of xsd and wsdl files published by various
 standardization bodies. Many of these xsd and wsdl files have licenses that
 allow redistribution, but disallow modifiication. Only files that may be
 modified are allowed in Debian. These files have therefore been removed from
 the source tarball.
Copyright:
 Copyright (C) 2000-2023, Robert van Engelen, Genivia Inc. All Rights Reserved.

Files: *
Copyright:
 Copyright (C) 2000-2023, Robert van Engelen, Genivia Inc. All Rights Reserved.
License: GPL-2+ with OpenSSL exception or gSOAP-public-license
 This part of the software is released under one of the following licenses:
 GPL or the gSOAP public license.
 .
 gSOAP public license
 .
 The contents of this file are subject to the gSOAP Public License Version 1.3
 (the "License"); you may not use this file except in compliance with the
 License. You may obtain a copy of the License at
 https://www.cs.fsu.edu/~engelen/soaplicense.html
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the License.
 .
 GPL license
 .
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 This program is released under the GPL with the additional exemption that
 compiling, linking, and/or using OpenSSL is allowed.
 .
 A commercial use license is available from Genivia, Inc., contact@genivia.com
 .
 On Debian systems, the complete text of the GPL version 2 license can be
 found in '/usr/share/common-licenses/GPL-2'.

Files: gsoap/src/* gsoap/VisualStudio2005/soapcpp2/soapcpp2/* gsoap/import/WS-example.*
Copyright:
 Copyright (C) 2000-2023, Robert van Engelen, Genivia Inc. All Rights Reserved.
License: GPL-2+ with OpenSSL exception
 This part of the software is released under one of the following licenses:
 GPL.
 .
 GPL license
 .
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 This program is released under the GPL with the additional exemption that
 compiling, linking, and/or using OpenSSL is allowed.
 .
 A commercial use license is available from Genivia, Inc., contact@genivia.com
 .
 On Debian systems, the complete text of the GPL version 2 license can be
 found in '/usr/share/common-licenses/GPL-2'.

Files: gsoap/samples/* gsoap/uddi2/* gsoap/wsdl/* gsoap/VisualStudio2005/wsdl2h/wsdl2h/* gsoap/WS/WS-typemap.dat gsoap/WS/typemap.dat gsoap/typemap.dat
Copyright:
 Copyright (C) 2000-2023, Robert van Engelen, Genivia Inc. All Rights Reserved.
License: GPL-2+
 This part of the software is released under one of the following licenses:
 GPL.
 .
 GPL license
 .
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 A commercial use license is available from Genivia, Inc., contact@genivia.com
 .
 On Debian systems, the complete text of the GPL version 2 license can be
 found in '/usr/share/common-licenses/GPL-2'.

Files: sources-generated-using-the-wsdl2h-tool
Copyright:
 Copyright (C) 2000-2023, Robert van Engelen, Genivia Inc. All Rights Reserved.
License: GPL-2+ with OpenSSL exception
 The wsdl2h tool and its generated software are released under the GPL.
 This software is released under the GPL with the additional exemption that
 compiling, linking, and/or using OpenSSL is allowed.
 .
 GPL license.
 .
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 This program is released under the GPL with the additional exemption that
 compiling, linking, and/or using OpenSSL is allowed.
 .
 A commercial-use license is available from Genivia, Inc., contact@genivia.com
 .
 On Debian systems, the complete text of the GPL version 2 license can be
 found in '/usr/share/common-licenses/GPL-2'.

Files: sources-generated-using-the-soapcpp2-tool
Copyright:
 Copyright (C) 2000-2023, Robert van Engelen, Genivia Inc. All Rights Reserved.
License: GPL-2+ with OpenSSL exception
 The soapcpp2 tool and its generated software are released under the GPL.
 This program is released under the GPL with the additional exemption that
 compiling, linking, and/or using OpenSSL is allowed.
 .
 A commercial use license is available from Genivia, Inc., contact@genivia.com
 .
 On Debian systems, the complete text of the GPL version 2 license can be
 found in '/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright:
 2003-2007, Thomas Wana <greuff@debian.org>
 2011-2024, Mattias Ellert <mattias.ellert@physics.uu.se>
License: GPL-2+
 On Debian systems, the complete text of the GPL version 2 license can be
 found in '/usr/share/common-licenses/GPL-2'.
